.div-tp {
    width: 100%;
    background-color: beige;

    .texto-principal {
        font-size: 30px;
        text-align: center;
        margin: auto;
        padding: 5px;
        width: auto;
    }
}


.descripcion-seccion {
    font-size: 20px;
    text-align: center;
    background-color: cadetblue;
    color: white;
    margin: auto;
    padding: 7px;
}

.texto-secundario {
    font-size: 20px;
    text-align: center;
    font-size: 30px;
    margin: auto;
    padding: 7px;
    color: rgb(239, 196, 148);
}


.seccion1 {
    .div {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        flex-wrap: wrap;

        article {
            display: flex;
            flex-direction: column;
        }

        p {
            text-align: center;
            font-size: 20px;
            color: rgb(169, 166, 166);
            margin: auto;
            padding: 10px 50px 20px 50px
        }
    }

}

.gato-texto-1 {
    display: flex;
    align-items: center;

    img {
        margin-right: 10px;
    }
}


/* Estilos seccion1 */
.seccion1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
        "imagen-1 imagen-2"
        "imagen-3 imagen-4"
        "imagen-5 imagen-6";
}

.imagen-1 {
    grid-area: imagen-1;
}

.imagen-2 {
    grid-area: imagen-2;
}

.imagen-3 {
    grid-area: imagen-3;
}

.imagen-4 {
    grid-area: imagen-4;
}

.imagen-5 {
    grid-area: imagen-5;
}

.imagen-6 {
    grid-area: imagen-6;
}

.seccion1 {
    .div {

        img {
            @extend .css-imagenes;
        }
    }
}


.footer {
    background-color: #333;
    color: #b27f7f;
    text-align: center;
    padding: 20px 0;
    bottom: 0;
    width: 100%;
  }
  
  .social-icons {
    margin-bottom: 10px;
  }
  
  .social-icon {
    color: #fff;
    font-size: 20px;
    margin-right: 10px;
    transition: color 0.3s;
  }
  
  .social-icon:hover {
    color: #dfd07c;
  }









/* Estrategia Responsive = Mobile Last */
@media(max-width: 835px) {
    .seccion1 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
            "imagenes-gato-1"
            "imagenes-gato-2"
            "imagenes-perro-1"
            "imagenes-perro-2"
            "imagenes-tortuga-1"
            "imagenes-tortuga-2";

    }
}

@media(max-width: 520px) {
    .seccion1 {
        .div {

            .imagen-1 {
                img {
                    @extend .css-imagenes-main;
                }
            }


            .imagen-2 {
                img {
                    @extend .css-imagenes-main;
                }
            }


            .imagen-3 {
                img {
                    @extend .css-imagenes-main;
                }
            }

            .imagen-4 {
                img {
                    @extend .css-imagenes-main;
                }
            }

            .imagen-5 {
                img {
                    @extend .css-imagenes-main;
                }
            }

            .imagen-6 {
                img {
                    @extend .css-imagenes-main;
                }
            }
        }
    }
}